<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>352</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>head(0x5A)
1 bytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>352</y>
      <w>1360</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TLV content
len bytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>224</y>
      <w>2416</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
data parse direction</panel_attributes>
    <additional_attributes>10.0;20.0;1490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>352</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>hcrc
1 bytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>288</y>
      <w>1008</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>帧头
12 bytes
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>288</y>
      <w>1360</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>帧体(TLV)
len bytes
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>352</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>sn
4 bytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>352</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>dcrc
1 bytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>352</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>len
4 bytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>352</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ctrl
1 bytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>464</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>dcrc
1 bit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>464</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ack
1 bit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>464</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>reserved
6 bit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>400</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>528</y>
      <w>2416</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
data build direction</panel_attributes>
    <additional_attributes>1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
</diagram>
