<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>336</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>0x5AA5
2 bytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>336</y>
      <w>1020</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TLV content
len bytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>基础数据帧结构
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>252</y>
      <w>1776</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
data parse direction</panel_attributes>
    <additional_attributes>10.0;20.0;1460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>384</y>
      <w>1776</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
data build direction</panel_attributes>
    <additional_attributes>1460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>336</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>hcrc
1 bytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>288</y>
      <w>720</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>帧头
12 bytes
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>288</y>
      <w>1020</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>帧体(TLV)
len bytes
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>336</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>sn
4 bytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>dcrc
1 bytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>336</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>len
4 bytes</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
